! X colors.
! Generated by 'wal'
*foreground:        #233B5B
*background:        #f6f8fa
*.foreground:       #233B5B
*.background:       #f6f8fa
emacs*foreground:   #233B5B
emacs*background:   #f6f8fa
URxvt*foreground:   #233B5B
XTerm*foreground:   #233B5B
UXTerm*foreground:  #233B5B
URxvt*background:   [100]#f6f8fa
XTerm*background:   #f6f8fa
UXTerm*background:  #f6f8fa
URxvt*cursorColor:  #233B5B
XTerm*cursorColor:  #233B5B
UXTerm*cursorColor: #233B5B
URxvt*borderColor:  [100]#f6f8fa

! Colors 0-15.
*.color0: #f6f8fa
*color0:  #f6f8fa
*.color1: #6A7B8B
*color1:  #6A7B8B
*.color2: #4C74AC
*color2:  #4C74AC
*.color3: #446FC1
*color3:  #446FC1
*.color4: #9177AE
*color4:  #9177AE
*.color5: #7789A0
*color5:  #7789A0
*.color6: #5D90CB
*color6:  #5D90CB
*.color7: #233B5B
*color7:  #233B5B
*.color8: #787d85
*color8:  #787d85
*.color9: #6A7B8B
*color9:  #6A7B8B
*.color10: #4C74AC
*color10:  #4C74AC
*.color11: #446FC1
*color11:  #446FC1
*.color12: #9177AE
*color12:  #9177AE
*.color13: #7789A0
*color13:  #7789A0
*.color14: #5D90CB
*color14:  #5D90CB
*.color15: #233B5B
*color15:  #233B5B

! Black color that will not be affected by bold highlighting.
*.color66: #f6f8fa
*color66:  #f6f8fa

! Xclock colors.
XClock*foreground: #233B5B
XClock*background: #f6f8fa
XClock*majorColor:  rgba:23/3b/5b/ff
XClock*minorColor:  rgba:23/3b/5b/ff
XClock*hourColor:   rgba:23/3b/5b/ff
XClock*minuteColor: rgba:23/3b/5b/ff
XClock*secondColor: rgba:23/3b/5b/ff

! Set depth to make transparency work.
!URxvt*depth: 32
