configuration {
    display-drun:    "❱";
    show-icons:      true;
}

* {
    font: "SF Pro Display 12";
    padding: 5px 10px;
    background-color: #0E0607;
    color: #e5c7c6;
}

window {
    border-radius: 5px;
    /*height: 900px;
    width: 1600px;*/
    padding: 10px;
    fullscreen:true;
}

#entry {
    font: "SF Pro Display 13";
}

#prompt {
    color: #704A4E;
}
      
listview {
    padding: 20px 10px 0px 10px;
    spacing: 0.5em;
}

#element selected {
  text-color: #704A4E;
}

/* vim:ft=css
