[Background]
Color=14,6,7

[BackgroundIntense]
Color=14,6,7

[Color0]
Color=14,6,7

[Color0Intense]
Color=160,139,138

[Color1]
Color=98,64,65

[Color1Intense]
Color=98,64,65

[Color2]
Color=112,74,78

[Color2Intense]
Color=112,74,78

[Color3]
Color=174,56,75

[Color3Intense]
Color=174,56,75

[Color4]
Color=159,95,92

[Color4Intense]
Color=159,95,92

[Color5]
Color=194,125,128

[Color5Intense]
Color=194,125,128

[Color6]
Color=109,203,204

[Color6Intense]
Color=109,203,204

[Color7]
Color=229,199,198

[Color7Intense]
Color=229,199,198

[Foreground]
Color=229,199,198

[ForegroundIntense]
Color=229,199,198

[General]
Description=Colorscheme generated by wal
Opacity=1
