! X colors.
! Generated by 'wal'
*foreground:        #e5c7c6
*background:        #0E0607
*.foreground:       #e5c7c6
*.background:       #0E0607
emacs*foreground:   #e5c7c6
emacs*background:   #0E0607
URxvt*foreground:   #e5c7c6
XTerm*foreground:   #e5c7c6
UXTerm*foreground:  #e5c7c6
URxvt*background:   [100]#0E0607
XTerm*background:   #0E0607
UXTerm*background:  #0E0607
URxvt*cursorColor:  #e5c7c6
XTerm*cursorColor:  #e5c7c6
UXTerm*cursorColor: #e5c7c6
URxvt*borderColor:  [100]#0E0607

! Colors 0-15.
*.color0: #0E0607
*color0:  #0E0607
*.color1: #624041
*color1:  #624041
*.color2: #704A4E
*color2:  #704A4E
*.color3: #AE384B
*color3:  #AE384B
*.color4: #9F5F5C
*color4:  #9F5F5C
*.color5: #C27D80
*color5:  #C27D80
*.color6: #6DCBCC
*color6:  #6DCBCC
*.color7: #e5c7c6
*color7:  #e5c7c6
*.color8: #a08b8a
*color8:  #a08b8a
*.color9: #624041
*color9:  #624041
*.color10: #704A4E
*color10:  #704A4E
*.color11: #AE384B
*color11:  #AE384B
*.color12: #9F5F5C
*color12:  #9F5F5C
*.color13: #C27D80
*color13:  #C27D80
*.color14: #6DCBCC
*color14:  #6DCBCC
*.color15: #e5c7c6
*color15:  #e5c7c6

! Black color that will not be affected by bold highlighting.
*.color66: #0E0607
*color66:  #0E0607

! Xclock colors.
XClock*foreground: #e5c7c6
XClock*background: #0E0607
XClock*majorColor:  rgba:e5/c7/c6/ff
XClock*minorColor:  rgba:e5/c7/c6/ff
XClock*hourColor:   rgba:e5/c7/c6/ff
XClock*minuteColor: rgba:e5/c7/c6/ff
XClock*secondColor: rgba:e5/c7/c6/ff

! Set depth to make transparency work.
!URxvt*depth: 32
