* {
    active-background: #0E0607;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #0E0607;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #0E0607;
    selected-active-foreground: @foreground;
    selected-normal-background: #5a89af;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #b4575e;
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: #00000000;
    foreground: #e5c7c6;
    border-color: @background;

    font: "SF Pro Display 10";
    padding: 5px 10px;
    
    spacing: 0;
    border: 0;
    padding: 0;
}

#window {
    background-color: @background;
	orientation: vertical;
	children: [coverbox, horibox];
    height: 600px;
    width: 300px;
}

#horibox {
    children: [entry, message, listview];
	orientation: vertical;
}

#textbox {
    expand: false;
    height: 30px;
    width: 100%;
    padding: 10px 20px 10px 20px;
    background-color: #0E0607;
    color: #e5c7c6;
}

#message {
    font: "SF Pro Display 16";
    color: #000000;
}

#entry {
    font: "SF Pro Display 13";
    layout:     horizontal;
    expand:     false;
    width: 100%;
    height: 30px;
    padding: 20px 20px 0 20px;
    background-color: #0E0607;
    color: #e5c7c6;
}

#coverbox {
    border: 0px;
    border-color: #0E0607;
	expand: true;
	width: 300px;
}

#listview {
    border: 0 20px 0px 10px;
    border-color: #0E0607;
	background-color: #0E0607;
    fixed-height: 0;
    padding: 10px 10px 0px 10px;
    spacing: 0.5em;
    scrollbar: false;
}

#element {
	text-color: #e5c7c6;
    padding: 0 0 5px;
}

#element selected {
  text-color: #704A4E;
}
