! X colors.
! Generated by 'wal'
*foreground:        #563A25
*background:        #fbfcfc
*.foreground:       #563A25
*.background:       #fbfcfc
emacs*foreground:   #563A25
emacs*background:   #fbfcfc
URxvt*foreground:   #563A25
XTerm*foreground:   #563A25
UXTerm*foreground:  #563A25
URxvt*background:   [100]#fbfcfc
XTerm*background:   #fbfcfc
UXTerm*background:  #fbfcfc
URxvt*cursorColor:  #563A25
XTerm*cursorColor:  #563A25
UXTerm*cursorColor: #563A25
URxvt*borderColor:  [100]#fbfcfc

! Colors 0-15.
*.color0: #fbfcfc
*color0:  #fbfcfc
*.color1: #D6A121
*color1:  #D6A121
*.color2: #FDD606
*color2:  #FDD606
*.color3: #FFE206
*color3:  #FFE206
*.color4: #F9DA2E
*color4:  #F9DA2E
*.color5: #D3AD58
*color5:  #D3AD58
*.color6: #BFAE9C
*color6:  #BFAE9C
*.color7: #563A25
*color7:  #563A25
*.color8: #8a8d90
*color8:  #8a8d90
*.color9: #D6A121
*color9:  #D6A121
*.color10: #FDD606
*color10:  #FDD606
*.color11: #FFE206
*color11:  #FFE206
*.color12: #F9DA2E
*color12:  #F9DA2E
*.color13: #D3AD58
*color13:  #D3AD58
*.color14: #BFAE9C
*color14:  #BFAE9C
*.color15: #563A25
*color15:  #563A25

! Black color that will not be affected by bold highlighting.
*.color66: #fbfcfc
*color66:  #fbfcfc

! Xclock colors.
XClock*foreground: #563A25
XClock*background: #fbfcfc
XClock*majorColor:  rgba:56/3a/25/ff
XClock*minorColor:  rgba:56/3a/25/ff
XClock*hourColor:   rgba:56/3a/25/ff
XClock*minuteColor: rgba:56/3a/25/ff
XClock*secondColor: rgba:56/3a/25/ff

! Set depth to make transparency work.
! URxvt*depth: 32
