# settings

(GimpGegl-gegl-gaussian-blur-config "2018-10-08 18:25:02"
    (time 1539023102)
    (std-dev-x 25.000000)
    (std-dev-y 25.000000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2018-10-08 18:21:09"
    (time 1539022869)
    (std-dev-x 50.000000)
    (std-dev-y 50.000000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2018-10-08 18:19:01"
    (time 1539022741)
    (std-dev-x 30.000000)
    (std-dev-y 30.000000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2018-10-08 18:18:08"
    (time 1539022688)
    (std-dev-x 40.000000)
    (std-dev-y 40.000000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2018-10-08 18:17:00"
    (time 1539022620)
    (std-dev-x 28.500000)
    (std-dev-y 28.500000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2018-09-25 13:29:25"
    (time 1537882165)
    (std-dev-x 0.500000)
    (std-dev-y 0.500000)
    (filter fir)
    (abyss-policy black)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2018-08-03 18:55:32"
    (time 1533322532)
    (std-dev-x 4.500000)
    (std-dev-y 4.500000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2018-08-03 18:54:00"
    (time 1533322440)
    (std-dev-x 3.500000)
    (std-dev-y 3.500000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2018-07-30 11:37:02"
    (time 1532950622)
    (std-dev-x 8.500000)
    (std-dev-y 8.500000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
