# settings

(GimpLevelsConfig "2018-07-28 20:47:17"
    (time 1532810837)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.090000)
    (low-output 0.000000)
    (high-output 0.767624)
    (channel red)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))

# end of settings
