[main]
opacity = 0.8
gap-left = 100
gap-right = 70

[command]
#logout = openbox --exit
logout = killall xfwm4-session.sh
restart = systemctl reboot
shutdown = systemctl poweroff


[card]
background-color = #e1e5e8
border-radius = 20

[button]
theme = Clearine-Fallback
items = logout, restart, shutdown, cancel
font = Iosevka 9
font-color = #101314
width = 40
height = 10
icon-height = 16
icon-width = 16
margin-bottom = 30
margin-left = 10
margin-right = 10
margin-top = 30
spacing = 10

[widget]
font-color = #e1e5e8
firstline-font = DejaVu Sans ExtraLight 90
firstline-format = %H.%M
secondline-font = DejaVu Sans Book 14
secondline-format = %A, %d %B %Y
