gtk-color-scheme = "base_color: #0a030a"
gtk-color-scheme = "text_color: #9896d8"
gtk-color-scheme = "bg_color: #0a030a"
gtk-color-scheme = "fg_color: #9896d8"
gtk-color-scheme = "tooltip_bg_color: #0a030a"
gtk-color-scheme = "tooltip_fg_color: #9896d8"
gtk-color-scheme = "selected_bg_color: #242197"
gtk-color-scheme = "selected_fg_color: #9896d8"
gtk-color-scheme = "insensitive_bg_color: #0a030a"
gtk-color-scheme = "insensitive_fg_color: #6a6997"
gtk-color-scheme = "notebook_bg: #0a030a"
gtk-color-scheme = "dark_sidebar_bg: #0a030a"
gtk-color-scheme = "link_color: #242197"
gtk-color-scheme = "menu_bg: #0a030a"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar.rc"
