gtk-color-scheme = "base_color: #0E0607"
gtk-color-scheme = "text_color: #e5c7c6"
gtk-color-scheme = "bg_color: #0E0607"
gtk-color-scheme = "fg_color: #e5c7c6"
gtk-color-scheme = "tooltip_bg_color: #0E0607"
gtk-color-scheme = "tooltip_fg_color: #e5c7c6"
gtk-color-scheme = "selected_bg_color: #704A4E"
gtk-color-scheme = "selected_fg_color: #e5c7c6"
gtk-color-scheme = "insensitive_bg_color: #0E0607"
gtk-color-scheme = "insensitive_fg_color: #a08b8a"
gtk-color-scheme = "notebook_bg: #0E0607"
gtk-color-scheme = "dark_sidebar_bg: #0E0607"
gtk-color-scheme = "link_color: #704A4E"
gtk-color-scheme = "menu_bg: #0E0607"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar.rc"
