[general]
distance = 50
useNetWMFullscreen = true
ignoreSkipTaskbar = true
updateFreq = 100.0
lazyTrans = false
pipePath = /tmp/skippy-xd-fifo
movePointerOnStart = true
movePointerOnSelect = true
movePointerOnRaise = true
switchDesktopOnActivate = false
useNameWindowPixmap = false
forceNameWindowPixmap = false
includeFrame = false
allowUpscale = true
showAllDesktops = false
showUnmapped = true
preferredIconSize = 20
clientDisplayModes = thumbnail-icon thumbnail icon filled none
iconFillSpec = orig mid mid #09070A
fillSpec = orig mid mid #FFFFFF
background = scale mid mid #ff09070A /home/reorr/.cache/mantablockscreen/resize.png

[xinerama]
showAll = true

[normal]
tint = #09070A
tintOpacity = 0
opacity = 200

[highlight]
tint = #09070A
tintOpacity = 80
opacity = 255

[tooltip]
show = true
followsMouse = true
offsetX = 20
offsetY = 20
align = left
border = #09070A
background = #09070A
opacity = 128
text = #ffffff
textShadow = black
font = SF Pro Display:size=10:weight=medium

[bindings]
miwMouse1 = focus
miwMouse2 = close-ewmh
miwMouse3 = iconify
keysUp = Up h
keysDown = Down j
keysLeft = Left k
keysRight = Right Tab l
keysExitCancelOnPress = Escape BackSpace x q
keysExitCancelOnRelease =
keysExitSelectOnPress = Return space
keysExitSelectOnRelease = Super_L Super_R Alt_L Alt_R ISO_Level3_Shift
keysReverseDirection = Shift
modifierKeyMasksReverseDirection = ShiftMask ControlMask
