! X colors.
! Generated by 'wal'
*foreground:        #211D33
*background:        #fdf8fc
*.foreground:       #211D33
*.background:       #fdf8fc
emacs*foreground:   #211D33
emacs*background:   #fdf8fc
URxvt*foreground:   #211D33
XTerm*foreground:   #211D33
UXTerm*foreground:  #211D33
URxvt*background:   [100]#fdf8fc
XTerm*background:   #fdf8fc
UXTerm*background:  #fdf8fc
URxvt*cursorColor:  #211D33
XTerm*cursorColor:  #211D33
UXTerm*cursorColor: #211D33
URxvt*borderColor:  [100]#fdf8fc

! Colors 0-15.
*.color0: #fdf8fc
*color0:  #fdf8fc
*.color1: #A61C4D
*color1:  #A61C4D
*.color2: #CF074C
*color2:  #CF074C
*.color3: #E1245F
*color3:  #E1245F
*.color4: #A74755
*color4:  #A74755
*.color5: #E94F6E
*color5:  #E94F6E
*.color6: #EC468E
*color6:  #EC468E
*.color7: #211D33
*color7:  #211D33
*.color8: #948090
*color8:  #948090
*.color9: #A61C4D
*color9:  #A61C4D
*.color10: #CF074C
*color10:  #CF074C
*.color11: #E1245F
*color11:  #E1245F
*.color12: #A74755
*color12:  #A74755
*.color13: #E94F6E
*color13:  #E94F6E
*.color14: #EC468E
*color14:  #EC468E
*.color15: #211D33
*color15:  #211D33

! Black color that will not be affected by bold highlighting.
*.color66: #fdf8fc
*color66:  #fdf8fc

! Xclock colors.
XClock*foreground: #211D33
XClock*background: #fdf8fc
XClock*majorColor:  rgba:21/1d/33/ff
XClock*minorColor:  rgba:21/1d/33/ff
XClock*hourColor:   rgba:21/1d/33/ff
XClock*minuteColor: rgba:21/1d/33/ff
XClock*secondColor: rgba:21/1d/33/ff

! Set depth to make transparency work.
!URxvt*depth: 32
