[Background]
Color=253,248,252

[BackgroundIntense]
Color=253,248,252

[Color0]
Color=253,248,252

[Color0Intense]
Color=148,128,144

[Color1]
Color=166,28,77

[Color1Intense]
Color=166,28,77

[Color2]
Color=207,7,76

[Color2Intense]
Color=207,7,76

[Color3]
Color=225,36,95

[Color3Intense]
Color=225,36,95

[Color4]
Color=167,71,85

[Color4Intense]
Color=167,71,85

[Color5]
Color=233,79,110

[Color5Intense]
Color=233,79,110

[Color6]
Color=236,70,142

[Color6Intense]
Color=236,70,142

[Color7]
Color=33,29,51

[Color7Intense]
Color=33,29,51

[Foreground]
Color=33,29,51

[ForegroundIntense]
Color=33,29,51

[General]
Description=Colorscheme generated by wal
Opacity=1
