# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:black
SET fish_color_cancel:\x2dr
SET fish_color_command:normal
SET fish_color_comment:black
SET fish_color_cwd:blue
SET fish_color_cwd_root:red
SET fish_color_end:magenta
SET fish_color_error:yellow
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:normal
SET fish_color_match:blue
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:blue
SET fish_color_quote:green
SET fish_color_redirection:blue
SET fish_color_search_match:\x2d\x2dbackground\x3dblack
SET fish_color_selection:blue
SET fish_color_user:red
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:blue
SET fish_pager_color_description:yellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
