! X colors.
! Generated by 'wal'
*foreground:        #c0c0bd
*background:        #282528
*.foreground:       #c0c0bd
*.background:       #282528
emacs*foreground:   #c0c0bd
emacs*background:   #282528
URxvt*foreground:   #c0c0bd
XTerm*foreground:   #c0c0bd
UXTerm*foreground:  #c0c0bd
URxvt*background:   [100]#282528
XTerm*background:   #282528
UXTerm*background:  #282528
URxvt*cursorColor:  #c0c0bd
XTerm*cursorColor:  #c0c0bd
UXTerm*cursorColor: #c0c0bd
URxvt*borderColor:  [100]#282528

! Colors 0-15.
*.color0: #282528
*color0:  #282528
*.color1: #8F6D54
*color1:  #8F6D54
*.color2: #B66846
*color2:  #B66846
*.color3: #B89144
*color3:  #B89144
*.color4: #A18965
*color4:  #A18965
*.color5: #CBA664
*color5:  #CBA664
*.color6: #798188
*color6:  #798188
*.color7: #c0c0bd
*color7:  #c0c0bd
*.color8: #868684
*color8:  #868684
*.color9: #8F6D54
*color9:  #8F6D54
*.color10: #B66846
*color10:  #B66846
*.color11: #B89144
*color11:  #B89144
*.color12: #A18965
*color12:  #A18965
*.color13: #CBA664
*color13:  #CBA664
*.color14: #798188
*color14:  #798188
*.color15: #c0c0bd
*color15:  #c0c0bd

! Black color that will not be affected by bold highlighting.
*.color66: #282528
*color66:  #282528

! Xclock colors.
XClock*foreground: #c0c0bd
XClock*background: #282528
XClock*majorColor:  rgba:c0/c0/bd/ff
XClock*minorColor:  rgba:c0/c0/bd/ff
XClock*hourColor:   rgba:c0/c0/bd/ff
XClock*minuteColor: rgba:c0/c0/bd/ff
XClock*secondColor: rgba:c0/c0/bd/ff

! Set depth to make transparency work.
URxvt*depth: 32
