[Background]
Color=40,37,40

[BackgroundIntense]
Color=40,37,40

[Color0]
Color=40,37,40

[Color0Intense]
Color=134,134,132

[Color1]
Color=143,109,84

[Color1Intense]
Color=143,109,84

[Color2]
Color=182,104,70

[Color2Intense]
Color=182,104,70

[Color3]
Color=184,145,68

[Color3Intense]
Color=184,145,68

[Color4]
Color=161,137,101

[Color4Intense]
Color=161,137,101

[Color5]
Color=203,166,100

[Color5Intense]
Color=203,166,100

[Color6]
Color=121,129,136

[Color6Intense]
Color=121,129,136

[Color7]
Color=192,192,189

[Color7Intense]
Color=192,192,189

[Foreground]
Color=192,192,189

[ForegroundIntense]
Color=192,192,189

[General]
Description=Colorscheme generated by wal
Opacity=1
