! X colors.
! Generated by 'wal'
*foreground:        #adc6bc
*background:        #181813
*.foreground:       #adc6bc
*.background:       #181813
emacs*foreground:   #adc6bc
emacs*background:   #181813
URxvt*foreground:   #adc6bc
XTerm*foreground:   #adc6bc
UXTerm*foreground:  #adc6bc
URxvt*background:   [100]#181813
XTerm*background:   #181813
UXTerm*background:  #181813
URxvt*cursorColor:  #adc6bc
XTerm*cursorColor:  #adc6bc
UXTerm*cursorColor: #adc6bc
URxvt*borderColor:  [100]#181813

! Colors 0-15.
*.color0: #181813
*color0:  #181813
*.color1: #38856A
*color1:  #38856A
*.color2: #5C8F6E
*color2:  #5C8F6E
*.color3: #939238
*color3:  #939238
*.color4: #A29770
*color4:  #A29770
*.color5: #CA9C74
*color5:  #CA9C74
*.color6: #329786
*color6:  #329786
*.color7: #adc6bc
*color7:  #adc6bc
*.color8: #798a83
*color8:  #798a83
*.color9: #38856A
*color9:  #38856A
*.color10: #5C8F6E
*color10:  #5C8F6E
*.color11: #939238
*color11:  #939238
*.color12: #A29770
*color12:  #A29770
*.color13: #CA9C74
*color13:  #CA9C74
*.color14: #329786
*color14:  #329786
*.color15: #adc6bc
*color15:  #adc6bc

! Black color that will not be affected by bold highlighting.
*.color66: #181813
*color66:  #181813

! Xclock colors.
XClock*foreground: #adc6bc
XClock*background: #181813
XClock*majorColor:  rgba:ad/c6/bc/ff
XClock*minorColor:  rgba:ad/c6/bc/ff
XClock*hourColor:   rgba:ad/c6/bc/ff
XClock*minuteColor: rgba:ad/c6/bc/ff
XClock*secondColor: rgba:ad/c6/bc/ff

! Set depth to make transparency work.
!URxvt*depth: 32
