[Background]
Color=24,24,19

[BackgroundIntense]
Color=24,24,19

[Color0]
Color=24,24,19

[Color0Intense]
Color=121,138,131

[Color1]
Color=56,133,106

[Color1Intense]
Color=56,133,106

[Color2]
Color=92,143,110

[Color2Intense]
Color=92,143,110

[Color3]
Color=147,146,56

[Color3Intense]
Color=147,146,56

[Color4]
Color=162,151,112

[Color4Intense]
Color=162,151,112

[Color5]
Color=202,156,116

[Color5Intense]
Color=202,156,116

[Color6]
Color=50,151,134

[Color6Intense]
Color=50,151,134

[Color7]
Color=173,198,188

[Color7Intense]
Color=173,198,188

[Foreground]
Color=173,198,188

[ForegroundIntense]
Color=173,198,188

[General]
Description=Colorscheme generated by wal
Opacity=1
