! X colors.
! Generated by 'wal'
*foreground:        #755891
*background:        #fefbfd
*.foreground:       #755891
*.background:       #fefbfd
emacs*foreground:   #755891
emacs*background:   #fefbfd
URxvt*foreground:   #755891
XTerm*foreground:   #755891
UXTerm*foreground:  #755891
URxvt*background:   [100]#fefbfd
XTerm*background:   #fefbfd
UXTerm*background:  #fefbfd
URxvt*cursorColor:  #755891
XTerm*cursorColor:  #755891
UXTerm*cursorColor: #755891
URxvt*borderColor:  [100]#fefbfd

! Colors 0-15.
*.color0: #fefbfd
*color0:  #fefbfd
*.color1: #D2A7B8
*color1:  #D2A7B8
*.color2: #B6A4D2
*color2:  #B6A4D2
*.color3: #E7D0B6
*color3:  #E7D0B6
*.color4: #D3B2CB
*color4:  #D3B2CB
*.color5: #CCADD7
*color5:  #CCADD7
*.color6: #ECB8CD
*color6:  #ECB8CD
*.color7: #755891
*color7:  #755891
*.color8: #968c94
*color8:  #968c94
*.color9: #D2A7B8
*color9:  #D2A7B8
*.color10: #B6A4D2
*color10:  #B6A4D2
*.color11: #E7D0B6
*color11:  #E7D0B6
*.color12: #D3B2CB
*color12:  #D3B2CB
*.color13: #CCADD7
*color13:  #CCADD7
*.color14: #ECB8CD
*color14:  #ECB8CD
*.color15: #755891
*color15:  #755891

! Black color that will not be affected by bold highlighting.
*.color66: #fefbfd
*color66:  #fefbfd

! Xclock colors.
XClock*foreground: #755891
XClock*background: #fefbfd
XClock*majorColor:  rgba:75/58/91/ff
XClock*minorColor:  rgba:75/58/91/ff
XClock*hourColor:   rgba:75/58/91/ff
XClock*minuteColor: rgba:75/58/91/ff
XClock*secondColor: rgba:75/58/91/ff

! Set depth to make transparency work.
URxvt*depth: 32
