Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]]
"colour0"="254,251,253"
"colour1"="210,167,184"
"colour2"="182,164,210"
"colour3"="231,208,182"
"colour4"="211,178,203"
"colour5"="204,173,215"
"colour6"="236,184,205"
"colour7"="117,88,145"
"colour8"="150,140,148"
"colour9"="210,167,184"
"colour10"="182,164,210"
"colour11"="231,208,182"
"colour12"="211,178,203"
"colour13"="204,173,215"
"colour14"="236,184,205"
"colour15"="117,88,145"
