[Background]
Color=254,251,253

[BackgroundIntense]
Color=254,251,253

[Color0]
Color=254,251,253

[Color0Intense]
Color=150,140,148

[Color1]
Color=210,167,184

[Color1Intense]
Color=210,167,184

[Color2]
Color=182,164,210

[Color2Intense]
Color=182,164,210

[Color3]
Color=231,208,182

[Color3Intense]
Color=231,208,182

[Color4]
Color=211,178,203

[Color4Intense]
Color=211,178,203

[Color5]
Color=204,173,215

[Color5Intense]
Color=204,173,215

[Color6]
Color=236,184,205

[Color6Intense]
Color=236,184,205

[Color7]
Color=117,88,145

[Color7Intense]
Color=117,88,145

[Foreground]
Color=117,88,145

[ForegroundIntense]
Color=117,88,145

[General]
Description=Colorscheme generated by wal
Opacity=1
