[core-version-1]
units=['sep1', 'cc900e86-6ebd-45bf-a524-42536a515d75', 'clock', 'd7d6e752-39f2-40a6-9041-b75f94352152', 'xembed', 'toplevel1']

[global]
is-dark=true
is-custom=true
logout-command='openbox --exit'
shutdown-command='systemctl shutdown -h now'

[toplevel1]
object-type='toplevel'
strut=true
monitor=-1
background-type='image'
panel-gravity='north-center'
height=28
icon-size=24
auto-hide=false
enable-font-color=true
font-color='rgb(255,255,255)'
background-file='/home/reorr/Pictures/logo_unnes_baru_by_riifaaii-d9a3v5v.png'

use-background-color=true
background-color='rgb(40,44,52)'

round-corners-size=0
use-font=true
font='Roboto Light 12'
use-background-file=true
use-foreground-color=true
foreground-color='rgb(245,121,0)'

dock=true
font-size-only=false

[sep1]
toplevel-id='toplevel1'
plugin-type='separator'
size=2
position=1
show-separator=false

object-type='applet'

is-expanded=true

[xembed]
toplevel-id='toplevel1'
plugin-type='xembed'
position=2

object-type='applet'

[clock]
toplevel-id='toplevel1'
plugin-type='clock'
clock-format='%R'
tooltip-format='%A %x'
bold-font=false
position=4

object-type='applet'

[cc900e86-6ebd-45bf-a524-42536a515d75]
object-type='applet'
plugin-type='menumodel'
toplevel-id='toplevel1'
position=0

[a10ab1f3-b9d3-4f9d-8b1c-8888d6ea07c6]

[e1bd6eca-2182-46a9-8494-26c362f24d31]

[9d2ba7a2-a00f-4ac7-bab4-a239af3bb645]

[daff777f-fafd-4672-94a4-b461b5a2021c]

[d7d6e752-39f2-40a6-9041-b75f94352152]
object-type='applet'
plugin-type='separator'
toplevel-id='toplevel1'
position=3
is-expanded=false
size=6
