! X colors.
! Generated by 'wal'
*foreground:        #6D6168
*background:        #fefefe
*.foreground:       #6D6168
*.background:       #fefefe
emacs*foreground:   #6D6168
emacs*background:   #fefefe
URxvt*foreground:   #6D6168
XTerm*foreground:   #6D6168
UXTerm*foreground:  #6D6168
URxvt*background:   [100]#fefefe
XTerm*background:   #fefefe
UXTerm*background:  #fefefe
URxvt*cursorColor:  #6D6168
XTerm*cursorColor:  #6D6168
UXTerm*cursorColor: #6D6168
URxvt*borderColor:  [100]#fefefe

! Colors 0-15.
*.color0: #fefefe
*color0:  #fefefe
*.color1: #D3B2B0
*color1:  #D3B2B0
*.color2: #E3B0AA
*color2:  #E3B0AA
*.color3: #D8C3BC
*color3:  #D8C3BC
*.color4: #E4C4BC
*color4:  #E4C4BC
*.color5: #BCB1CE
*color5:  #BCB1CE
*.color6: #CBBACD
*color6:  #CBBACD
*.color7: #6D6168
*color7:  #6D6168
*.color8: #989897
*color8:  #989897
*.color9: #D3B2B0
*color9:  #D3B2B0
*.color10: #E3B0AA
*color10:  #E3B0AA
*.color11: #D8C3BC
*color11:  #D8C3BC
*.color12: #E4C4BC
*color12:  #E4C4BC
*.color13: #BCB1CE
*color13:  #BCB1CE
*.color14: #CBBACD
*color14:  #CBBACD
*.color15: #6D6168
*color15:  #6D6168

! Black color that will not be affected by bold highlighting.
*.color66: #fefefe
*color66:  #fefefe

! Xclock colors.
XClock*foreground: #6D6168
XClock*background: #fefefe
XClock*majorColor:  rgba:6d/61/68/ff
XClock*minorColor:  rgba:6d/61/68/ff
XClock*hourColor:   rgba:6d/61/68/ff
XClock*minuteColor: rgba:6d/61/68/ff
XClock*secondColor: rgba:6d/61/68/ff

! Set depth to make transparency work.
!URxvt*depth: 32
