configuration {
    display-drun:    "❱";
    show-icons:      true;
}

* {
    font: "SF Pro Display 12";
    padding: 5px 10px;
    background-color: #fefcfb;
    color: #383B44;
}

window {
    border-radius: 5px;
    height: 300px;
    width: 450px;
    padding: 10px;
    /* fullscreen:true; */
}

#entry {
    font: "SF Pro Display 13";
}

#prompt {
    color: #8F9AAC;
}
      
listview {
    padding: 20px 10px 0px 10px;
    spacing: 0.5em;
}

#element selected {
  text-color: #8F9AAC;
}

/* vim:ft=css
