[Background]
Color=254,252,251

[BackgroundIntense]
Color=254,252,251

[Color0]
Color=254,252,251

[Color0Intense]
Color=151,142,139

[Color1]
Color=124,145,195

[Color1Intense]
Color=124,145,195

[Color2]
Color=143,154,172

[Color2Intense]
Color=143,154,172

[Color3]
Color=151,157,165

[Color3Intense]
Color=151,157,165

[Color4]
Color=148,168,180

[Color4Intense]
Color=148,168,180

[Color5]
Color=210,189,181

[Color5Intense]
Color=210,189,181

[Color6]
Color=133,151,198

[Color6Intense]
Color=133,151,198

[Color7]
Color=56,59,68

[Color7Intense]
Color=56,59,68

[Foreground]
Color=56,59,68

[ForegroundIntense]
Color=56,59,68

[General]
Description=Colorscheme generated by wal
Opacity=1
