! X colors.
! Generated by 'wal'
*foreground:        #383B44
*background:        #fefcfb
*.foreground:       #383B44
*.background:       #fefcfb
emacs*foreground:   #383B44
emacs*background:   #fefcfb
URxvt*foreground:   #383B44
XTerm*foreground:   #383B44
UXTerm*foreground:  #383B44
URxvt*background:   [100]#fefcfb
XTerm*background:   #fefcfb
UXTerm*background:  #fefcfb
URxvt*cursorColor:  #383B44
XTerm*cursorColor:  #383B44
UXTerm*cursorColor: #383B44
URxvt*borderColor:  [100]#fefcfb

! Colors 0-15.
*.color0: #fefcfb
*color0:  #fefcfb
*.color1: #7C91C3
*color1:  #7C91C3
*.color2: #8F9AAC
*color2:  #8F9AAC
*.color3: #979DA5
*color3:  #979DA5
*.color4: #94A8B4
*color4:  #94A8B4
*.color5: #D2BDB5
*color5:  #D2BDB5
*.color6: #8597C6
*color6:  #8597C6
*.color7: #383B44
*color7:  #383B44
*.color8: #978e8b
*color8:  #978e8b
*.color9: #7C91C3
*color9:  #7C91C3
*.color10: #8F9AAC
*color10:  #8F9AAC
*.color11: #979DA5
*color11:  #979DA5
*.color12: #94A8B4
*color12:  #94A8B4
*.color13: #D2BDB5
*color13:  #D2BDB5
*.color14: #8597C6
*color14:  #8597C6
*.color15: #383B44
*color15:  #383B44

! Black color that will not be affected by bold highlighting.
*.color66: #fefcfb
*color66:  #fefcfb

! Xclock colors.
XClock*foreground: #383B44
XClock*background: #fefcfb
XClock*majorColor:  rgba:38/3b/44/ff
XClock*minorColor:  rgba:38/3b/44/ff
XClock*hourColor:   rgba:38/3b/44/ff
XClock*minuteColor: rgba:38/3b/44/ff
XClock*secondColor: rgba:38/3b/44/ff

! Set depth to make transparency work.
!URxvt*depth: 32
